; ======================================================================
; BAN for IP address (IPv4/IPv6)
; ======================================================================
;
; '#' is no use
;

[Default_Section]
; Sub config file in conf_dir/
conf_dir = "/etc/ban4ip"

; Log file name.
log_file = "/var/log/ban4ipd.log"

; DB file in db_dir/
db_dir = "/var/lib/ban4ip"

; DB timeout[ms]
db_timeout = 500

; PID file name.
pid_file = "/var/run/ban4ipd.pid"

; Socket file name.
socket_file = "/var/run/ban4ipd.sock"

; Loop mode (0: Stop when logrotate, 1: re-open when logrotate)
loop_mode = 1

; UNBAN check cycle time. [second]
unbantime = 3

; iptables command
iptables = "/sbin/iptables"

; ip6tables command
ip6tables = "/sbin/ip6tables"

; Hostname lookup (0: none, 1: lookup)
hostname_lookup = 1

; Cleanup old count info (0=No Clean, or Older than nnnn[s])
maxfindtime = 604800


[Overwrite_Section]
; Find time [second]
findtime = 600

; BAN for Number of failed times.
maxretry = 5

; BAN time. [second]
bantime = 3600

; Mail from:
mail_from = "root@localhost"

; Mail to:
mail_to[] = "root@localhost"

; Mail title: (mail_title [target_service] Ban address from $_SERVER["HOSTNAME"])
mail_title = "[Ban4ip]"

; Mail Priority:
mail_priority = "X-Priority: 1"

; Execute command befor BAN (<exec_befor_ban> --source <target_address> --proto <target_protcol> --dport <target_port> --jump <target_rule>)
;exec_befor_ban = ""

; Execute command after BAN (<exec_after_ban> --source <target_address> --proto <target_protcol> --dport <target_port> --jump <target_rule>)
;exec_after_ban = ""

; Execute command befor UNBAN (<exec_befor_unban> --source <target_address> --proto <target_protcol> --dport <target_port> --jump <target_rule>)
;exec_befor_unban = ""

; Execute command after UNBAN (<exec_after_unban> --source <target_address> --proto <target_protcol> --dport <target_port> --jump <target_rule>)
;exec_after_unban = ""
