; ======================================================================
; BAN for IP address (IPv4/IPv6)
; ======================================================================
;
; Ver.00.01    2016.03.22 Alpha Release. :-)
; Ver.00.10    2016.03.29 Beta Release. (Daemonized)
; Ver.00.11    2016.03.31   Change Log files permission. (700 -> 600)
;                           Change count_db's clean logic. (new! "maxfindtime")
; Ver.00.12    2016.04.04   New param. ("exec_befor/after_ban", "exec_befor/after_unban")
;
