; ======================================================================
; BAN for IP address (IPv4/IPv6)
; ======================================================================
;
; Ver.00.01    2016.03.22 Alpha Release. :-)
; Ver.00.10    2016.03.29 Beta Release. (Daemonized)
; Ver.00.11    2016.03.31   Change Log files permission. (700 -> 600)
;                           Change count_db's clean logic. (new! "maxfindtime")
; Ver.00.12    2016.04.04   New param. ("exec_befor/after_ban", "exec_befor/after_unban")
; Ver.00.13    2016.04.06   Bug fix. (Add option to exec command, as iptables)
;                           Bug fix. ($_SERVER["HOSTNAME"] -> gethostname() in ban4ip_mailsend())
;                           Bug fix. (Add check UNIX socket resource in ban4ip_sendmsg())
;                           Bug fix. (Do not exit when ERROR in ban4ip_sendmsg())
;                           Bug fix. (Add check UNIX socket resource in ban4ip_close())
;                           Bug fix. (Add check inotify resource in ban4ip_close())
;                           Bug fix. (Add check target file resource in ban4ip_close())
;                           Bug fix. (Add check readable target file, and wait in ban4ip_init())
;                           Bug fix. (Add return when ERROR in ban4ip_init())
;                           Bug fix. (Do not call ban4ip_loop() when ERROR in ban4ip_start())
;                           Bug fix. (Move ban4ip_exec() to ban4ip_exec.php)
;                           Bug fix. (Add check proclist in ban4ip_end())
; Ver.00.14    2016.04.06   Add systemd/ban4ip.service.
; Ver.00.15    2016.04.07   Bug fix. (Add local_time(), write local time to log file)
;                           Bug fix. (socket_set_block() -> socket_set_nonblock in ban4ipd_core.php)
;                           Bug fix. (socket_set_nonblock() -> socket_set_block in ban4ipd_sub.php)
; Ver.00.16    2016.04.08   Change local_time() logic. (more simple)
; Ver.00.17    2016.04.11   Change start, stop, restart, reload logic. (more simple, in ban4ipc)
; Ver.00.18    2016.04.12   Add netmask mode (new! "ipv4_netmask", "ipv6_netmask")
; Ver.00.19    2016.04.13   Change db_timeout defaults value. (500 -> 5000)
; Ver.00.20    2016.04.14   Bug fix. (Add check UNIX socket resource in ban4ip_end())
;                           Bug fix. (Add check PID file in ban4ip_end())
;                           Bug fix. (socket_file check, is_file() -> is_executable())
; Ver.00.21    2016.04.15   Bug fix. (Add check query RESULT in ban4ipd_core.php)
; Ver.00.22    2016.04.22   Add WhiteList (new! "safe_address")
; Ver.00.23    2017.05.29   Add journal_mode,synchronous setting and pull request marge!
;                           Thanks! https://github.com/rururu3 and https://www.facebook.com/kota.kanbe :-)
; Ver.00.24    2017.05.30   Change count_db's count logic & query.
;                           Bug fix. (The last space of iptables output is different depends on the version!)
;                           Bug fix. (SQLite3 with WAL mode)
; Ver.00.25    2017.09.30   Add Mail send rate (new! "mailratetime")
; Ver.00.26    2017.11.10   Bug fix. (safe_address)
; Ver.00.27    2018.02.08   Bug fix. (IPv4inIPv6 format)
; Ver.00.28    2018.03.12   Add target type mode (new! "target_type", "IP"(default, if nothing) or "KEYWORD")
;                           Change exec command flow, Befor/After BAN. (execute regardless of BAN)
;                           Bug fix. (exec command argument)
; Ver.00.29    2018.07.24   Check init or systemd logic. (exec command argument)
;                           ExecStart fix. (/usr/bin/ban4ipd -> /usr/bin/ban4ipc start, Restart=always -> no)
;                           Bug fix. (date-time double print on log file in ban4ip_sendmsg())
; Ver.00.30    2018.10.25   Add damage_recover flag (check count.db)
; Ver.00.31    2019.09.04   Add damage_recover logic in unban (check count.db)
;
