; ======================================================================
; BAN for IP address (IPv4/IPv6)
; ======================================================================
; Sub configration file for Apache
; ======================================================================
;
; '#' is no use!
;
; If You want BAN multiport, copy this file. and edit "target_port". (must be numeric!)
;
[apache_section]
target_service = 'apache-ssl-error'
target_log = '/var/log/httpd/error_log'
target_protcol = 'tcp'
target_port = 443
target_rule = 'DROP'

target_str[] = '/error\] \[client (.*)\] .* authentication failure/'
target_str[] = '/error\] \[client (.*)\] client /'
;target_str[] = '/error\] \[client (.*)\] client denied/'
;target_str[] = '/error\] \[client (.*)\] client sent/'
;target_str[] = '/error\] \[client (.*)\] client used/'
target_str[] = '/error\] \[client (.*)\] File does not exist/'
target_str[] = '/error\] \[client (.*)\] invalid /i'
;target_str[] = '/error\] \[client (.*)\] invalid method/'
;target_str[] = '/error\] \[client (.*)\] Invalid URI/'
target_str[] = '/error\] \[client (.*)\] request failed/'
target_str[] = '/error\] \[client (.*)\] suexec policy/'

[Overwrite_Section]
;findtime = 600
;maxretry = 5
;bantime = 3600

