; ======================================================================
; BAN for IP address (IPv4/IPv6)
; ======================================================================
; Sub configration file for dovecot
; ======================================================================
;
; '#' is no use!
;
; If You want BAN multiport, copy this file. and edit "target_port". (must be numeric!)
;
[dovecot_section]
target_service = 'dovecot-pop3s'
target_log = '/var/log/maillog'
target_protcol = 'tcp'
target_port = 995
target_rule = 'DROP'

; Old Version
;target_str[] = '/dovecot: pop3-login: .* \(auth failed, .*, rip=(.*), lip=/'
;target_str[] = '/dovecot: pop3-login: .* authentication failure; .* rhost=(.*) /'
;target_str[] = '/dovecot: pop3-login: .* pam\(.*, (.*)\): pam_authenticate\(\) failed: /'
; New Version
target_str[] = '/: pop3-login: .* \(auth failed, .*, rip=(.*), lip=/'
target_str[] = '/: pop3-login: .* authentication failure; .* rhost=(.*) /'
target_str[] = '/: pop3-login: .* pam\(.*, (.*)\): pam_authenticate\(\) failed: /'
target_str[] = '/: pop3-login: .* \(no auth attempts .*, rip=(.*), lip=/'

[Overwrite_Section]
;findtime = 300
;maxretry = 3
;bantime = 3600
