; ======================================================================
; BAN for IP address (IPv4/IPv6)
; ======================================================================
; Sub configration file for Apache
; ======================================================================
;
; '#' is no use!
;
; If You want BAN multiport, copy this file. and edit "target_port". (must be numeric!)
;
[apache_section]
target_service = 'wordpress-login'
target_log = '/var/log/httpd/error_log'
target_protcol = 'all'
target_port = all
target_rule = 'DROP'

; for WordPress
target_str[] = '/grep 'error\] \[client .*\] .*wp-login.php/'

[Overwrite_Section]
;findtime = 600
;maxretry = 5
;bantime = 3600

